.banner-slide {
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 2 ;
  width: 100%;
  max-width: 900px;
  padding:0px  15px;

}
.banner-content h1
{
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
}
@media (max-width:767px)
{
  .banner-content h1
{
  font-size: 40px;
  line-height: 60px;
  font-weight: 600px;
}
}
.banner-cover {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner-slide::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #000000a6, #000000a6);
  z-index: 1;
}
.bg
{
  background-color: antiquewhite;
}
.banner-sms
{
  position: relative;
  margin-top: -200px;
}



.btn-contact {
  color: #33333e !important;
  border: 3px solid #33333e;
  /* background-image: -webkit-linear-gradient(30deg, #33333e 50%, transparent 50%); */
  background-image: linear-gradient(30deg,transparent 50%,  #33333e 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.btn-contact:hover {
  background-position: 100%;
  color: #fff !important;
}
.btn-1 {
  width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}